# mantap djiwa

FUN oopify(prefix) -> prefix + "unnes"

FUN join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END

	RETURN result
END

FUN map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

cetak("hello world!")

FOR i = 0 TO 10 THEN 

	cetak(join(map(["fadil", "resta","fahri"], oopify), ", "))
END
